<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav id="header">
        <h1 id="head">MS</h1>
        <div id="menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#resume">resume</a>         
        <a href="#project">projects</a>  
        <a href="#foot">contact</a>
        </div>
    </nav>

   <div id="content">
<div id="detail">
<h1 class="name";><b> Hi, I'M</b></h1>
<H1 class="name" style="color:#007ACC"> MD SHAMSHAD ALAM </H1>
<h2> CSE Student  | Web Developer</h2>
<p>i am computer science engineering student
who loves to build web sites and learn new technologies. 
</p> </div>
<div id="img">
<img id="photo" src="SHAMSHAD PHOTO.jpg" alt="my photo">
</div >
</div>


<div id="about">

<div id="logo">
   
    <h1><b id="b">👤</b>  About Me</h1>
</div>
<div id="me">
    <pre>I am Md Shamshad Alam, a btech CSE student at<br>R.V.S College of Engineering and Technology.
i am passionate about web development and problem solving.<br>i love to create responsive and user-friendly websites.
</pre></div>

</div>


<div id="skil">
<h1 align="center">My Skills</h1>
<div id="skill">
<div class="icon"><i   style="color: #E34F26;" class="fa-brands fa-html5" font-size="large"></i>HTML</div>
<div class="icon"><i style="color: #264DE4;" class="fa-brands fa-css3-alt" font-size="large"></i>CSS</div>
<div class="icon"><i style="color: #F0DB4F;" class="fa-brands fa-java" font-size="large"></i>Java</div>
<div class="icon">
    <i style="color: #61DAFB;" class="fa-brands fa-cuttlefish" font-size="large"></i>
    programming
</div>
<div class="icon"><i  style="color: #F7DF1E;" class="fa-brands fa-js" font-size="large"></i>JavaScript</div>
<div class="icon"><i  style="color: #007ACC;" class="fa-brands fa-python" font-size="large"></i>Python</div>
</div>
<h1 align="center">My Projects</h1>
</div>

<div id="project">


<div id="calculator">
<img src="calculator.jpeg" alt="calculator"; height="100px" width="200px">

<div>

    <h2 style="color:#7c3aed">Calculator</h2>
<p class="p">A simple calculator using 
HTML, CSS and Javascript.</p>
<a href="#" style="color:blue" >View Project ➡️</a>
</div>
</div>
<div id="sms">
    

<img src="student.jpeg" alt="student management system"; height="100px" width="200px">
<div id="data">
    <h2 style="color:#7c3aed">Student Management System</h2>
    <p class="p">Java-Based Student management system<br> 
    to store & managestudents academic records </p>
    <a href="https://github.com/ra506202-spec/Student-Management-System.git" style="color:blue">View Project ➡️</a>
</div>
</div>


</div>



<footer id="foot" style="background-color: rgb(248, 245, 245);">

<div id="resume">

    <div>
        <h1>Resume</h1>
        <h4>You can download my resume in PDF format.</h4>
        <button >📥 Download Resume</button>
    </div>

</div>

<div id="contact">
    
<h1>Contact Me</h1>
<h3><pre>💌 ra506202@gmail.com

📞 +91 79034 35760
</pre>

</h3>
    
</div>


</footer>
<footer id="footer">
    <i style="font-size: 20px";>©️ 2026 Shamshad Alam. All Right Reseved.</i>
   <div> <i  class="fa-brands fa-linkedin"></i>
    <a href="https://www.instagram.com/it_z__raju__07/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://x.com/RajuAnsari27425"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
 


   
</body>
</html>
